# Query: icon-cart
# ContextLines: 1

6 results - 4 files

assets\icon-cart-empty.svg:
  1: <?xml version="1.0" encoding="utf-8"?> <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --> <svg width="800px" height="800px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" > <path d="M0 0h48v48H0z" fill="none"/> <g id="Your_Icons"> <path d="M40,12H30V8c0-2.2-1.8-4-4-4h-4c-2.2,0-4,1.8-4,4v4H8v32h32V12z M22,8h4v4h-4V8z"/> </g> </svg>

assets\icon-cart.svg:
  1: <?xml version="1.0" encoding="utf-8"?> <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --> <svg width="800px" height="800px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" > <path d="M0 0h48v48H0z" fill="none"/> <g id="Your_Icons"> <path d="M40,12H30V8c0-2.2-1.8-4-4-4h-4c-2.2,0-4,1.8-4,4v4H8v32h32V12z M22,8h4v4h-4V8z"/> </g> </svg>

sections\cart-icon-bubble.liquid:
  2:   <span class="svg-wrapper">{{ 'icon-cart-empty.svg' | inline_asset_content }}</span>
  4:   <span class="svg-wrapper">{{ 'icon-cart.svg' | inline_asset_content }}</span>

sections\header.liquid:
  289:           <span class="svg-wrapper">{{ 'icon-cart-empty.svg' | inline_asset_content }}</span>
  291:           <span class="svg-wrapper">{{ 'icon-cart.svg' | inline_asset_content }}</span>
