# Query: icon-cart
# ContextLines: 1

6 results - 4 files

assets\icon-cart-empty.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-cart-empty" viewBox="0 0 40 40"><path fill="currentColor" fill-rule="evenodd" d="M15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33L28.4 11.8zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1-9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z"/></svg>

assets\icon-cart.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-cart" viewBox="0 0 40 40"><path fill="currentColor" fill-rule="evenodd" d="M20.5 6.5a4.75 4.75 0 0 0-4.75 4.75v.56h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.77-11.6h-3.16v-.57A4.75 4.75 0 0 0 20.5 6.5m3.75 5.31v-.56a3.75 3.75 0 1 0-7.5 0v.56zm-7.5 1h7.5v.56a3.75 3.75 0 1 1-7.5 0zm-1 0v.56a4.75 4.75 0 1 0 9.5 0v-.56h2.22l.71 10.67a4 4 0 0 1-3.99 4.27h-7.38a4 4 0 0 1-4-4.27l.72-10.67z"/></svg>

sections\cart-icon-bubble.liquid:
  2:   <span class="svg-wrapper">{{ 'icon-cart-empty.svg' | inline_asset_content }}</span>
  4:   <span class="svg-wrapper">{{ 'icon-cart.svg' | inline_asset_content }}</span>

sections\header.liquid:
  289:           <span class="svg-wrapper">{{ 'icon-cart-empty.svg' | inline_asset_content }}</span>
  291:           <span class="svg-wrapper">{{ 'icon-cart.svg' | inline_asset_content }}</span>
